[tox]
envlist = py3, flake8
skipsdist = true
usedevelop = true

[travis]
python =
    3.4: py3
    3.5: py3, linters
    3.6: py3

[testenv:py3]
passenv = SCOUT_DISABLE
deps =
    pex>=1.2.9
    pytest
    -rdev-requirements.txt
commands =
    py.test {posargs:fng}
    pex --disable-cache -c fng -o out/fng "--python-shebang=/usr/bin/env python3" -r requirements/test.txt .
    {envpython} out/fng --help

[testenv:linters]
deps =
    -rrequirements/main.txt
    flake8
commands =
    flake8 fng
